<!DOCTYPE html>
<html>
<head>
	<title>BoogeyBots Website</title>
	
	<meta name="description" content="BoogeyBots is a FTC team from Ramnicu Sarat, Buzau, Romania">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<script src="https://unpkg.com/scrollreveal@4.0.0/dist/scrollreveal.min.js"></script>

	<link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">


	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">
	<link rel="stylesheet" href="css/style.css"> <!-- Resource style -->
	<link rel="stylesheet" href="css/main.css">
</head>	
<body>
	<img src="img/sn-logo-wide.png" alt="" style="margin-top: 20px; display: block; margin-left: auto; margin-right: auto; width: 50%;">
	<section class="cd-timeline js-cd-timeline">
		<div class="cd-timeline__container">
			<div class="cd-timeline__block js-cd-block">
				<div class="cd-timeline__img cd-timeline__img--picture js-cd-img">
					<img src="img/cd-icon-picture.svg" alt="Picture">
				</div> <!-- cd-timeline__img -->

				<div class="cd-timeline__content js-cd-content schedule-item">
					<h2>Vine lumea</h2>
					<h3>Amfiteatru</h3>
					<!-- <p>Descriere</p> -->
					<!-- <a href="#0" class="btn btn-primary cd-timeline__read-more">Read more</a> -->
					<span class="cd-timeline__date">17:30 - 18:00</span>
				</div> <!-- cd-timeline__content -->
			</div> <!-- cd-timeline__block -->

			<div class="cd-timeline__block js-cd-block">
				<div class="cd-timeline__img cd-timeline__img--movie js-cd-img">
					<img src="img/cd-icon-movie.svg" alt="Movie">
				</div> <!-- cd-timeline__img -->

				<div class="cd-timeline__content js-cd-content schedule-item">
					<h2>Prezentarea echipei</h2>
					<h3>BoogeyBots</h3>
					<h3>Sala mare de sport</h3>
					<!-- <p>Descriere</p> -->
					<span class="cd-timeline__date">18:00 - 18:20</span>
				</div> <!-- cd-timeline__content -->
			</div> <!-- cd-timeline__block -->

			<div class="cd-timeline__block js-cd-block">
				<div class="cd-timeline__img cd-timeline__img--picture js-cd-img">
					<img src="img/cd-icon-picture.svg" alt="Picture">
				</div> <!-- cd-timeline__img -->

				<div class="cd-timeline__content js-cd-content schedule-item">
					<h2>Dunarea si Reconstructia Ecologica</h2>
					<h3>Untea Catalina</h3>
					<h3>P12</h3>
					<!-- <p>Descriere</p> -->
					<span class="cd-timeline__date">18:30 - 19:00</span>
				</div> <!-- cd-timeline__content -->
			</div> <!-- cd-timeline__block -->

			<div class="cd-timeline__block js-cd-block">
				<div class="cd-timeline__img cd-timeline__img--location js-cd-img">
					<img src="img/cd-icon-location.svg" alt="Location">
				</div> <!-- cd-timeline__img -->

				<div class="cd-timeline__content js-cd-content schedule-item">
					<h2>Tesla / F1</h2>
					<h3>Brutaru Andrei &amp; Mihai Alex</h3>
					<h3>P12</h3>
					<!-- <p>Descriere</p> -->
					<span class="cd-timeline__date">18:30 - 19:30</span>
				</div> <!-- cd-timeline__content -->
			</div> <!-- cd-timeline__block -->

			<div class="cd-timeline__block js-cd-block">
				<div class="cd-timeline__img cd-timeline__img--location js-cd-img">
					<img src="img/cd-icon-location.svg" alt="Location">
				</div> <!-- cd-timeline__img -->

				<div class="cd-timeline__content js-cd-content schedule-item">
					<h2>Cyber Security</h2>
					<h3>Foarfeca Gunita</h3>
					<h3>Laboratorul de biologie</h3>
					<!-- <p>Descriere</p> -->
					<span class="cd-timeline__date">19:00 - 20:00</span>
				</div> <!-- cd-timeline__content -->
			</div> <!-- cd-timeline__block -->

			<div class="cd-timeline__block js-cd-block">
				<div class="cd-timeline__img cd-timeline__img--movie js-cd-img">
					<img src="img/cd-icon-movie.svg" alt="Movie">
				</div> <!-- cd-timeline__img -->

				<div class="cd-timeline__content js-cd-content schedule-item">
					<h2>Gracious Proefssionalism</h2>
					<h3>Scirlet Miruna</h3>
					<h3>P11</h3>
					<!-- <p>Descriere</p> -->
					<span class="cd-timeline__date">19:30 - 20:00</span>
				</div> <!-- cd-timeline__content -->
			</div> <!-- cd-timeline__block -->

			<div class="cd-timeline__block js-cd-block">
				<div class="cd-timeline__img cd-timeline__img--movie js-cd-img">
					<img src="img/cd-icon-movie.svg" alt="Movie">
				</div> <!-- cd-timeline__img -->

				<div class="cd-timeline__content js-cd-content schedule-item">
					<h2>Pauza</h2>
					<h3>P10</h3>
					<!-- <p>Descriere</p> -->
					<span class="cd-timeline__date">20:00 -20:30</span>
				</div> <!-- cd-timeline__content -->
			</div> <!-- cd-timeline__block -->

			<div class="cd-timeline__block js-cd-block">
				<div class="cd-timeline__img cd-timeline__img--movie js-cd-img">
					<img src="img/cd-icon-movie.svg" alt="Movie">
				</div> <!-- cd-timeline__img -->

				<div class="cd-timeline__content js-cd-content schedule-item">
					<h2>Meci demonstrativ</h2>
					<h3>Sala mare de sport</h3>
					<!-- <p>Descriere</p> -->
					<span class="cd-timeline__date">20:30 - 21:00</span>
				</div> <!-- cd-timeline__content -->
			</div> <!-- cd-timeline__block -->
			
			<div class="cd-timeline__block js-cd-block">
				<div class="cd-timeline__img cd-timeline__img--movie js-cd-img">
					<img src="img/cd-icon-movie.svg" alt="Movie">
				</div> <!-- cd-timeline__img -->

				<div class="cd-timeline__content js-cd-content schedule-item">
					<h2>Inteligenta Artificiala cu Python</h2>
					<h3>Marton Sergiu</h3>
					<h3>P11</h3>
					<!-- <p>Descriere</p> -->
					<span class="cd-timeline__date">21:00 - 21:30</span>
				</div> <!-- cd-timeline__content -->
			</div> <!-- cd-timeline__block -->

			<div class="cd-timeline__block js-cd-block">
				<div class="cd-timeline__img cd-timeline__img--movie js-cd-img">
					<img src="img/cd-icon-movie.svg" alt="Movie">
				</div> <!-- cd-timeline__img -->

				<div class="cd-timeline__content js-cd-content schedule-item">
					<h2>Astronomie</h2>
					<h3>Andrei Stefan</h3>
					<h3>?</h3>
					<!-- <p>Descriere</p> -->
					<span class="cd-timeline__date">21:00 - 21:50</span>
				</div> <!-- cd-timeline__content -->
	
			</div> <!-- cd-timeline__block -->

			<div class="cd-timeline__block js-cd-block">
				<div class="cd-timeline__img cd-timeline__img--movie js-cd-img">
					<img src="img/cd-icon-movie.svg" alt="Movie">
				</div> <!-- cd-timeline__img -->

				<div class="cd-timeline__content js-cd-content schedule-item">
					<h2>Coder Dojo</h2>
					<h3>Carp Bogdan</h3>
					<h3>P11</h3>
					<!-- <p>Descriere</p> -->
					<span class="cd-timeline__date">21:30 - 21:50</span>
				</div> <!-- cd-timeline__content -->
				
			</div> <!-- cd-timeline__block -->
		</div>
	</section> <!-- cd-timeline -->
	
	
	<div class="container social">
		<h5 style="font-size: 1.5em">
			Pentru mai multe detalii si pentru a fi la curent cu ceea ce face echipa, urmariti-ne pe urmatoarele platforme:
		</h5>
		<div class="row">
			<div class="col button"><a href="#" target="_blank" class="button-link"><i class="fab fa-instagram"></i> Instagram</a></div>
			<div class="col button"><a href="#" target="_blank" class="button-link"><i class="fab fa-facebook-square"></i> Facebook</a></div>
		</div>
		<div class="row">
			<div class="col button"><a href="#" target="_blank" class="button-link"><i class="fab fa-twitter-square"></i> Twitter</a></div>
			<div class="col button"><a href="#" target="_blank" class="button-link"><i class="fab fa-github-square"></i> GitHub</a></div>
		</div>
	</div>

	
	<script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
	<script src="js/main.js"></script> <!-- Resource JavaScript -->
	
	<script>
		ScrollReveal({reset: true, delay: 200}).reveal('.schedule-item');
		ScrollReveal({reset: true, delay: 200}).reveal('.button');
	</script>
</body>
</html>